<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>Happy Customers</title>
        <meta name="description" content="Some of our happy customers!">
    </head>
    
    <body>
        <nav>
        <a href="../index.html">Return to Homepage</a>
        <br>
        <a href="contact-info.html">Contact Information</a>
        <br>
        <a href="services.html">Services Offered</a>
        </nav>
        
        
        <header>
        <h1>Our Happy Customers</h1>
        </header>
        
        <section>
        <p>Take a look at some of our happy customers! We take care of all types of animals from young to old and we love them all the same!</p>    
        
        <img src="../images/dog1.jpeg" alt="First dog" width="600" height="400">
        <br>
        <img src="../images/dog2.jpg" alt="Second dog" width="600" height="400">
        <br>
        <img src="../images/dog3.jpg" alt="Third dog" width="600" height="400">
        <img src="../images/dog4.jpg" alt="Fourth dog" width="600" height="400">
        </section>
    
    <footer>
        &copy; 2019 Cuddly Critters All Rights Reserved    
    </footer>           
    
    </body>
</html>